<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../code/CSS/reset.css">
    <title>实现温柔闪光灯效果</title>
    <style>
        .btn{
            width: 250px;
            height:50px ;
            color: #fff;
            margin: 30px 50px;
            line-height: 50px;
            text-align: center;
            font-size: 20px;
            border: 1px solid #2B92D4;
            border-radius: 5px;
            box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
            background-image: linear-gradient(to right bottom,#6CC3FE,#21A1D0);
            animation: loading 3s ease-in-out infinite alternate;
        }
        @keyframes loading{
            0%{
                opacity: 0.5;
                box-shadow: 0px 1px 2px rgba(0,255,255,0.3);
            }
            100%{
                opacity: 1;
                box-shadow: 0px 1px 5px rgba(0,0,255,1);
                border: 1px solid rgba(0,255,255,1);
            }
        }
    </style>
</head>
<body>
    <div class="btn">LOADING...</div>
</body>
</html>