<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>表单联动</title>
    <style>
        .outer{
            width: 800px;
            margin: 100px auto;
            /* background-color: aliceblue; */
        }
        .select{
            width: 220px;
            height: 40px;
            border-radius: 20px;
            margin-left: 20px;
            color: #707070;
            font-size: 16px;
            text-indent: 60px;
            outline: none;
            border: 2px #adadad solid;
        }
        .select:hover{
            cursor: pointer;
            border: 2px #d3d3d3 solid;
        }
        #result{
            width: 700px;
            margin-top: 40px;
            height: 40px;
            border-radius: 20px;
            outline: none;
            border: 2px #adadad solid;
            text-align: center;
            margin-left: 20px;
            font-size: 16px;
            color: #707070;
        }
    </style>
    <script src="./省市区三级联动数据.js"></script>
    <script>
        window.onload = function(){
            var province = document.getElementById("province");
            var city = document.getElementById("city");
            var area = document.getElementById("area");
            var result  = document.getElementById("result");
            var index1;
            var index2;
            result.value = "";
            // 先将省份全部添加到第一个下拉框里
            for(var i = 0 ; i < all.length ; i++)
            {
                var newOption = document.createElement("option");
                newOption.innerHTML = all[i].name;
                province.appendChild(newOption);
            }
            // 当省份被选择的时候触发
            province.onchange = function(){
                // 先清除二三级菜单 和下面的text
                result.value = '';
                city.innerHTML = '<option value="none" selected disabled hidden>请选择城市</option>';
                area.innerHTML = '<option value="none" selected disabled hidden>请选择区/县</option>';
                // 获取省份下标 更新二级下拉框
                index1 = province.selectedIndex;
                // console.log(index1 , all[index1 - 1].sub.length);
                for(var i = 0 ; i < all[index1 - 1].sub.length ; i++)
                {
                    var newOption = document.createElement("option");
                    newOption.innerHTML = all[index1 - 1].sub[i].name;
                    city.appendChild(newOption);
                }
            }
            // 当城市被选择时触发
            city.onchange = function(){
                // 先清除三级菜单
                area.innerHTML = '<option value="none" selected disabled hidden>请选择区/县</option>';
                // 获取城市下标 更新三级菜单
                index2 = city.selectedIndex;
                for(var i = 0 ; i < all[index1 - 1].sub[index2 - 1].sub.length ; i++)
                {
                    var newOption = document.createElement("option");
                    newOption.innerHTML = all[index1 - 1].sub[index2 - 1].sub[i].name;
                    area.appendChild(newOption);
                }
            }
            // 当三级菜单都选完之后更新下面的text
            area.onchange = function(){
                if(province.value == city.value){
                    result.value = city.value + ' -- ' + area.value;
                }else{
                    result.value = province.value + ' -- ' + city.value + ' -- ' + area.value;
                }
            }
        }
    </script>
</head>
<body>
    <div class="outer">
        <form action="" method="POST">
            <select name="province" id="province" class="select">
                <option value="none" selected disabled hidden>请选择省份</option>
            </select>
            <select name="city" id="city" class="select">
                <option value="none" selected disabled hidden>请选择城市</option>
            </select>
            <select name="area" id="area" class="select">
                <option value="none" selected disabled hidden>请选择区/县</option>
            </select>
            <input type="text" name="" id="result">
        </form>
    </div>
</body>
</html>